POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=nest_project
NODE_ENV=development
JWT_SECRET=8f6dce4c1qe3ebf0da3e99205111f269c67897595df5c996a478670b6742d8445
JWT_EXPIRATION_TIME=360000